{"version": 2, "width": 227, "height": 39, "timestamp": 1740551319, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.016351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[1.992045, "o", "u"]
[2.120757, "o", "\buv"]
[2.312417, "o", " "]
[2.512454, "o", "r"]
[2.712643, "o", "u"]
[2.931608, "o", "n"]
[3.133769, "o", " "]
[3.406947, "o", "g"]
[3.553896, "o", "e"]
[3.688621, "o", "n"]
[3.871931, "o", "d"]
[4.147552, "o", "i"]
[4.358212, "o", "f"]
[4.535771, "o", "f"]
[4.815152, "o", " "]
[5.624469, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m\r\r\n\u001b[K"]
[6.403868, "o", "\u001b[A\u001b[47C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[6.958682, "o", "\u001b[?2004l\r\r\n"]
[7.026423, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[7.030437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[7.0305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[11.862299, "o", "c"]
[12.169782, "o", "\bcl"]
[12.458321, "o", "e"]
[12.667644, "o", "a"]
[12.906008, "o", "r"]
[13.584498, "o", "\u001b[?2004l\r\r\n"]
[13.593776, "o", "\u001b[3J\u001b[H\u001b[2J"]
[13.594168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[13.594288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[15.358086, "o", "u"]
[15.486686, "o", "\buv"]
[15.651458, "o", " "]
[15.812887, "o", "r"]
[15.949085, "o", "u"]
[16.151972, "o", "n"]
[16.341513, "o", " "]
[16.59404, "o", "g"]
[16.970796, "o", "e"]
[17.130214, "o", "n"]
[17.241372, "o", "d"]
[17.412697, "o", "i"]
[17.745407, "o", "f"]
[17.892081, "o", "f"]
[18.116049, "o", " "]
[18.991027, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m\r\r\n\u001b[K"]
[19.82673, "o", "\u001b[A\u001b[47C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[A\u001b[84C"]
[20.584637, "o", "\b \b"]
[20.756458, "o", "\b \b"]
[20.918477, "o", "\b \b"]
[21.075004, "o", "\b \b"]
[22.223721, "o", "y"]
[22.726005, "o", "m"]
[22.915604, "o", "l"]
[23.471145, "o", "\b"]
[23.972522, "o", "\b"]
[24.057787, "o", "\b"]
[24.140811, "o", "\b"]
[24.223807, "o", "\b"]
[24.30895, "o", "\b"]
[24.391755, "o", "\b"]
[24.476287, "o", "\b"]
[24.55907, "o", "\b"]
[24.641398, "o", "\b"]
[24.726688, "o", "\b"]
[24.810238, "o", "\b"]
[24.895105, "o", "\b"]
[24.979074, "o", "\b"]
[25.062394, "o", "\b"]
[25.145052, "o", "\b"]
[25.230749, "o", "\b"]
[25.314752, "o", "\b"]
[25.942643, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[26.073511, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[26.197745, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[26.333639, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[27.503191, "o", "y gendiff/file4.yml\u001b[18D"]
[28.108968, "o", "m gendiff/file4.yml\u001b[18D"]
[28.294874, "o", "l gendiff/file4.yml\u001b[18D"]
[29.262824, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[29.330711, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[29.334626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[29.334715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[32.937832, "o", "c"]
[33.105043, "o", "\bcl"]
[33.242045, "o", "e"]
[33.440995, "o", "a"]
[33.671615, "o", "r"]
[34.344837, "o", "\u001b[?2004l\r\r\n"]
[34.351838, "o", "\u001b[3J\u001b[H\u001b[2J"]
[34.352292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[34.352379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[35.843641, "o", "u"]
[36.110725, "o", "\buv"]
[36.257749, "o", " "]
[36.468317, "o", "r"]
[36.636074, "o", "u"]
[36.836654, "o", "n"]
[36.996421, "o", " "]
[37.254787, "o", "g"]
[37.376388, "o", "e"]
[37.517961, "o", "n"]
[37.656953, "o", "d"]
[37.76595, "o", "i"]
[37.912967, "o", "f"]
[38.065675, "o", "f"]
[38.975926, "o", " "]
[39.782957, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m\r\r\n\u001b[K"]
[40.511057, "o", "\u001b[A\u001b[47C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[A\u001b[84C"]
[41.204619, "o", "\b \b"]
[41.279918, "o", "\b \b"]
[41.410433, "o", "\b \b"]
[41.603702, "o", "\b \b"]
[42.674156, "o", "y"]
[43.162315, "o", "m"]
[43.394032, "o", "l"]
[44.600486, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[44.670976, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[44.675166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[44.675288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[48.338932, "o", "c"]
[48.450668, "o", "\bcl"]
[48.596856, "o", "e"]
[48.744641, "o", "a"]
[48.971252, "o", "r"]
[49.714459, "o", "\u001b[?2004l\r\r\n"]
[49.721778, "o", "\u001b[3J\u001b[H\u001b[2J"]
[49.722293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[49.72246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[50.820576, "o", "u"]
[51.291449, "o", "\buv"]
[51.487359, "o", " "]
[51.680183, "o", "r"]
[51.837973, "o", "u"]
[52.049466, "o", "n"]
[52.25227, "o", " "]
[52.457369, "o", "g"]
[52.594802, "o", "e"]
[52.720466, "o", "n"]
[52.868736, "o", "d"]
[52.96863, "o", "i"]
[53.092877, "o", "f"]
[53.251439, "o", "f"]
[53.836372, "o", " "]
[54.180628, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m\r\r\n\u001b[K"]
[55.121695, "o", "\u001b[A\u001b[47C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[A\u001b[84C"]
[55.622152, "o", "\b"]
[55.704105, "o", "\b"]
[55.788298, "o", "\b"]
[55.872623, "o", "\b"]
[55.964293, "o", "\b"]
[56.037334, "o", "\b"]
[56.120792, "o", "\b"]
[56.206322, "o", "\b"]
[56.289771, "o", "\b"]
[56.373566, "o", "\b"]
[56.457704, "o", "\b"]
[56.539911, "o", "\b"]
[56.625718, "o", "\b"]
[56.710492, "o", "\b"]
[56.793889, "o", "\b"]
[56.877458, "o", "\b"]
[56.960707, "o", "\b"]
[57.044254, "o", "\b"]
[57.129265, "o", "\b"]
[57.691915, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[57.839281, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[57.969599, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[58.233964, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[58.977826, "o", "y gendiff/file4.json\u001b[19D"]
[59.456082, "o", "m gendiff/file4.json\u001b[19D"]
[59.665614, "o", "l gendiff/file4.json\u001b[19D"]
[60.093469, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[60.162088, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[60.166314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[60.166335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K"]
[60.166405, "o", "\u001b[?2004h"]
[62.623033, "o", "e"]
[62.8404, "o", "\bex"]
[62.990793, "o", "i"]
[63.269107, "o", "t"]
[63.470478, "o", "\u001b[?2004l\r\r\n"]
