{"version": 2, "width": 227, "height": 36, "timestamp": 1740550506, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.015701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[3.944248, "o", "u"]
[4.165322, "o", "\buv"]
[4.333139, "o", " "]
[4.534695, "o", "r"]
[4.644767, "o", "u"]
[5.015228, "o", " "]
[5.541641, "o", "\b"]
[5.815749, "o", "n"]
[6.208442, "o", " "]
[6.574148, "o", "g"]
[6.713371, "o", "e"]
[6.870295, "o", "n"]
[7.051436, "o", "d"]
[7.134705, "o", "i"]
[7.313733, "o", "f"]
[7.468513, "o", "f"]
[7.67782, "o", " "]
[9.110182, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json \u001b[27m"]
[10.264386, "o", "\u001b[38D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m "]
[11.363724, "o", "\u001b[?2004l\r\r\n"]
[11.431156, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[11.435213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[11.435239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[14.368663, "o", "e"]
[14.65237, "o", "\bex"]
[14.862709, "o", "i"]
[15.127472, "o", "t"]
[15.686283, "o", "\u001b[?2004l\r\r\n"]
