{"version": 2, "width": 227, "height": 16, "timestamp": 1740551660, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.019954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[1.12964, "o", "g"]
[1.306808, "o", "\bge"]
[1.603351, "o", "n"]
[1.789142, "o", "d"]
[1.937399, "o", "i"]
[2.161919, "o", "f"]
[2.316058, "o", "f"]
[2.491222, "o", " "]
[3.299333, "o", "-"]
[3.667031, "o", "h"]
[4.130199, "o", "\u001b[?2004l\r\r\n"]
[4.177869, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  Set format of output\r\n"]
[4.180778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[4.180859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[5.808613, "o", "e"]
[6.518925, "o", "\bex"]
[6.86683, "o", "i"]
[7.05472, "o", "t"]
[7.216564, "o", "\u001b[?2004l\r\r\n"]
