{"version": 2, "width": 227, "height": 37, "timestamp": 1740720026, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.021784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[2.334309, "o", "u"]
[2.495295, "o", "\buf"]
[3.113615, "o", "\b\bu \b"]
[3.385728, "o", "\buv"]
[3.617442, "o", " "]
[3.801286, "o", "r"]
[3.958246, "o", "u"]
[4.159781, "o", "n"]
[4.798272, "o", " "]
[5.051872, "o", "g"]
[5.186347, "o", "e"]
[5.360233, "o", "n"]
[5.562285, "o", "d"]
[5.633289, "o", "i"]
[5.906152, "o", "f"]
[6.500227, "o", "f"]
[7.017587, "o", " "]
[7.783218, "o", "\u001b[7mtests/fixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[8.776166, "o", "\u001b[51D\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[9.849452, "o", "\u001b[?2004l\r\r\n"]
[10.011348, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n}\r\n"]
[10.016507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[10.016596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[14.809158, "o", "\u001b[?2004l\r\r\n"]
