{"version": 2, "width": 227, "height": 39, "timestamp": 1740552417, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.019493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[2.454582, "o", "u"]
[2.611146, "o", "\buv"]
[2.756409, "o", " "]
[2.96284, "o", "r"]
[3.14055, "o", "u"]
[3.348474, "o", "n"]
[3.523739, "o", " "]
[3.761226, "o", "g"]
[3.890707, "o", "e"]
[4.060211, "o", "n"]
[4.227556, "o", "d"]
[4.345157, "o", "i"]
[4.549892, "o", "f"]
[4.703226, "o", "f"]
[5.641381, "o", " "]
[6.451264, "o", "-"]
[6.631759, "o", "f"]
[7.406566, "o", " "]
[8.669569, "o", "j"]
[8.820184, "o", "s"]
[8.946818, "o", "o"]
[9.277926, "o", "n"]
[9.533894, "o", " "]
[10.354828, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m"]
[11.210793, "o", "\u001b[37D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[12.367308, "o", "\u001b[?2004l\r\r\n"]
[12.434027, "o", "{\r\n    \"common\": {\r\n        \"+ follow\": false,\r\n        \"setting1\": \"Value 1\",\r\n        \"- setting2\": 200,\r\n        \"- setting3\": true,\r\n        \"+ setting3\": {\r\n            \"key\": \"value\"\r\n        },\r\n        \"+ setting4\": \"blah blah\",\r\n        \"+ setting5\": {\r\n            \"key5\": \"value5\"\r\n        },\r\n        \"setting6\": {\r\n            \"doge\": {\r\n                \"- wow\": \"too much\",\r\n                \"+ wow\": \"so much\"\r\n            },\r\n            \"key\": \"value\",\r\n            \"+ ops\": \"vops\"\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"- baz\": \"bas\",\r\n        \"+ baz\": \"bars\",\r\n        \"foo\": \"bar\",\r\n        \"- nest\": {\r\n            \"key\": \"value\"\r\n        },\r\n        \"+ nest\": \"str\"\r\n    }\r\n}\r\n"]
[12.438684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[12.438747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[16.754641, "o", "e"]
[17.030538, "o", "\bex"]
[17.207542, "o", "i"]
[17.406308, "o", "t"]
[17.961466, "o", "\u001b[?2004l\r\r\n"]
