{"version": 2, "width": 227, "height": 41, "timestamp": 1740720650, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.019738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[2.799972, "o", "u"]
[2.91518, "o", "\buv"]
[3.188907, "o", " "]
[4.420692, "o", "r"]
[4.567908, "o", "u"]
[4.801991, "o", "n"]
[5.068118, "o", " "]
[5.680172, "o", "g"]
[5.871429, "o", "e"]
[5.987917, "o", "n"]
[6.146564, "o", "d"]
[6.388873, "o", "f"]
[6.854334, "o", "\b \b"]
[7.168241, "o", "i"]
[7.358254, "o", "f"]
[7.533679, "o", "f"]
[7.650273, "o", " "]
[8.043874, "o", "0"]
[8.57412, "o", "\b \b"]
[8.964366, "o", "-"]
[9.780523, "o", "f"]
[9.95196, "o", " "]
[11.435666, "o", "j"]
[12.115136, "o", "s"]
[12.287347, "o", "o"]
[12.524169, "o", "n"]
[14.966315, "o", " "]
[15.937333, "o", "\u001b[7mtests/fixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[16.960626, "o", "\u001b[51D\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[17.656467, "o", "\u001b[?2004l\r\r\n"]
[17.721234, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"deleted\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": true,\r\n                \"new_value\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }"]
[17.721346, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"too much\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \""]
[17.722687, "o", "group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n    }\r\n]\r\n"]
[17.725271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[17.725286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K"]
[17.725296, "o", "\u001b[?2004h"]
[27.484306, "o", "\u001b[?2004l\r\r\n"]
