{"version": 2, "width": 227, "height": 18, "timestamp": 1740720469, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.021756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[2.249451, "o", "u"]
[2.395808, "o", "\buv"]
[2.604385, "o", " "]
[2.784483, "o", "r"]
[2.923061, "o", "u"]
[3.192511, "o", "n"]
[3.447077, "o", " "]
[3.605672, "o", "g"]
[3.711576, "o", "e"]
[3.876679, "o", "n"]
[4.018667, "o", "d"]
[4.132002, "o", "i"]
[4.295006, "o", "f"]
[4.454718, "o", "f"]
[4.620459, "o", " "]
[5.243179, "o", "="]
[5.591449, "o", "f"]
[5.811689, "o", "\b \b"]
[5.964897, "o", "\b \b"]
[6.861167, "o", "-"]
[7.391404, "o", "f"]
[7.980698, "o", " "]
[8.771359, "o", "p"]
[8.983145, "o", "l"]
[9.650317, "o", "a"]
[9.755425, "o", "i"]
[9.948301, "o", "n"]
[10.586552, "o", " "]
[10.949685, "o", "\u001b[7mtests/fixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[11.679992, "o", "\u001b[51D\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[12.452476, "o", "\u001b[?2004l\r\r\n"]
[12.55717, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\n"]
[12.561153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[12.561293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[16.39134, "o", "\u001b[?2004l\r\r\n"]
