{"version": 2, "width": 227, "height": 17, "timestamp": 1740551864, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.015105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[1.462855, "o", "u"]
[1.605479, "o", "\buv"]
[1.83159, "o", " "]
[1.934741, "o", " "]
[2.053405, "o", "r"]
[2.20911, "o", "u"]
[2.404487, "o", "n"]
[2.623693, "o", " "]
[3.318093, "o", "g"]
[3.416045, "o", "e"]
[3.610369, "o", "n"]
[3.797136, "o", "d"]
[4.832423, "o", "i"]
[5.219613, "o", "f"]
[5.379841, "o", "f"]
[5.59916, "o", " "]
[6.051061, "o", "-"]
[8.859647, "o", "f"]
[9.082582, "o", " "]
[10.042696, "o", "p"]
[10.191084, "o", "l"]
[10.331361, "o", "a"]
[10.479903, "o", "i"]
[10.725255, "o", "n"]
[10.939618, "o", " "]
[11.894939, "o", "\u001b[7mgendiff/file3.json gendiff/file4.json\u001b[27m"]
[12.634494, "o", "\u001b[37D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[13.248532, "o", "\u001b[?2004l\r\r\n"]
[13.314755, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\n"]
[13.318596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[13.318699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtest@Rustem python-project-50 % \u001b[K\u001b[?2004h"]
[20.480654, "o", "e"]
[20.692061, "o", "\bex"]
[20.81325, "o", "i"]
[21.01621, "o", "t"]
[21.188042, "o", "\u001b[?2004l\r\r\n"]
